<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/hsv_retratos" android:visibility="visible" android:layout_gravity="center_vertical">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Foto1" android:src="@drawable/ic_launcher"/>
    </HorizontalScrollView>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Foto2" android:src="@drawable/ic_launcher"/>
    <HorizontalScrollView
            android:layout_width="872dp"
            android:layout_height="144dp"
            android:id="@+id/hsv_nombres" android:visibility="visible">
    </HorizontalScrollView>
    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hsv_hechos" android:visibility="visible"/>
    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hsv_targetAreas" android:visibility="visible"/>
</LinearLayout>

